%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.3 (22/9/2018)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% v1.3 author:
% Zachary Taylor
%
% v1.3 repository:
% https://github.com/ZDTaylor/Deedy-Resume-Reversed
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Add various styling and section options and allow for multiple pages smoothly.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.3:
% 1. Removed MacFonts version as I have no desire to maintain it nor access to macOS
% 2. Switched column ordering
% 3. Changed font styles/colors for easier human readability
% 4. Added, removed, and rearranged sections to reflect my own experience
% 5. Hid last updated
%
% v1.2:
% 1. Added publications in place of societies.
% 2. Collapsed a portion of education.
% 3. Fixed a bug with alignment of overflowing long last updated dates on the top right.
%
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{Resume}
\usepackage{fancyhdr}
\usepackage{hyperref}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Oliver Spohngellert}{ %\urlstyle{same}\href{http://example.com}{example.com}| \href{http://example2.co}{example2.co}\\
\href{mailto:spohngellert.o@northeastern.edu}{spohngellert.o@northeastern.edu}\space\space|\space\space \href{tel:19177501162}{917-750-1162} \\\href{https://github.com/spohngellert-o}{github.com/spohngellert-o}\space\space|\space\space \href{https://oliverspohngellert.com/}{oliverspohngellert.com}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.60\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Deep Health}
\descript{| Machine Learning Intern}
\location{May 2020 – Aug 2020 (3+ months) | Cambridge, MA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Designed an error analysis pipeline to enhance understanding of a Breast Cancer Detection model's weak points using Python.
\item Developed a system for aggregating cancer annotations and confirmations from doctors, comparing results, and generating follow ups using Javascript and Python. 
\end{tightemize}
\sectionsep

\runsubsection{Northeastern NDS2 Lab}
\descript{| Research Assistant}
\location{Jan 2019 – Feb 2020 (1 year, 1 month) | Boston, MA}
\begin{tightemize}
\item Implemented multiple Deep Learning classifiers such as LSTMs to classify users of IoT systems using exclusively network traffic.
\item Engineered features and implemented Isolation Forest and Kernel Density Estimator models to detect self-propagating malware such as WannaCry.
\item Cleaned over 50 GB of simulated messages between self-driving cars to develop a system for identifying malicious messages, which achieved over 90\% accuracy on all attacks.
\end{tightemize}
\sectionsep

\runsubsection{Netra}
\descript{| Deep Learning/Machine Learning Co-op}
\location{Jan 2018 – July 2018 (6 months) | Boston, MA}
\begin{tightemize}
\item Optimized download, upload, and labeling sections of data pipeline via multiprocessing to decrease training time for the object detection system from 4 weeks to 2 weeks.
\item Trained logo detection model using transfer learning, increasing number of classes by 500 while maintaining performance.
\item Researched NLP approaches for content safety in videos, using FastText and Word2Vec models on video descriptions.
\end{tightemize}
\sectionsep

\runsubsection{Intuit}
\descript{| Software Engineer Co-op}
\location{Jan 2017 – July 2017 (6 months) | San Diego, CA}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}


\runsubsection{Large-Scale Analysis of Gene Sensitivity}
\location{} % Hacky fix for font styling
Individual project for Statistical Methods in Computer Science course. Used Broad Institute's L1000 dataset to identify genes that are most and least likely to change expression level under perturbation. Applied large scale ANOVA testing with Benjamini–Hochberg correction for multiple testing.
\sectionsep

\runsubsection{Predicting The Outcome of Smashbros}
\location{} % Hacky fix for font styling
Group project for Supervised Machine Learning course. Scraped data from 10 tournaments, extracted and cleaned it in order to predict the outcome of games based on the current game state. Achieved 74\% accuracy and 0.83 AUC using a Logistic Regression model.
\sectionsep

\section{Publications}
{\bf The House That Knows You} Extracted data from IoT network traffic logs to classify the user of the IoT devices during a given time period, with top overall F1 score of 0.86. \href{https://arxiv.org/abs/1908.00592}{https://arxiv.org/abs/1908.00592}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Research}
% \runsubsection{Cornell Robot Learning Lab}
% \descript{| Researcher}
% \location{Jan 2014 – Jan 2015 | Ithaca, NY}
% Worked with \textbf{\href{http://www.cs.cornell.edu/~ashesh/}{Ashesh Jain}} and \textbf{\href{http://www.cs.cornell.edu/~asaxena/}{Prof Ashutosh Saxena}} to create \textbf{PlanIt}, a tool which  learns from large scale user preference feedback to plan robot trajectories in human environments.
% \sectionsep

% \runsubsection{Cornell Phonetics Lab}
% \descript{| Head Undergraduate Researcher}
% \location{Mar 2012 – May 2013 | Ithaca, NY}
% Led the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research.
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COMMUNITY SERVICE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Community Service}

% \begin{tabular}{rll}
% 2013 -- 2018    & Tennessee     & St. Baldrick's Foundation\\
% 2014 -- 2017	& Tennessee     & American Cancer Society's Hope Lodge\\
% 2013 -- 2015    & Tennessee     & Habitat for Humanity\\
% 2011 -- 2015    & Tennessee     & Special Olympics\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Societies}

% \begin{tabular}{rll}
% 2018 -- 2018    & National      & Association of Computing Machinery (ACM)\\
% 2017 -- 2019	& National      & Scrum Alliance Certified ScrumMaster\\
% 2015 -- 2019    & University    & Shackouls Honors College\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards}
% \begin{tabular}{rll}
% 2015        & 99\textsuperscript{th} percentile & National Merit Scholarship Finalist\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Publications}
% \renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
% \bibliographystyle{abbrv}
% \bibliography{publications}
% \nocite{*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.36\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{Northeastern University}
\descript{Candidate for Master's of Science in Data Science}
\location{Expected May 2021 | Boston, MA}
% College of Engineering \\
\location{ Cum. GPA: 3.67 / 4.0}
\sectionsep

\descript{Bachelor of Science in Computer Science with minor in Mathematics}
\location{May 2019 | Boston, MA}
% College of Engineering \\
Dean's List, Dean's Scholarship \\
\location{ Cum. GPA: 3.73 / 4.0}
\sectionsep

\section{Coursework}
\runsubsection{Graduate}
\location{}
Supervised Machine Learning\\
Unsupervised Machine Learning\\
Reinforcement Learning\\
Statistical Methods in Computer Science\\
Data Management and Processing\\
Algorithms\\
\sectionsep
\runsubsection{Undergraduate}
\location{}
Large-Scale Information Handling\\
Software Development\\
Linear Algebra and Differential Equations\\
Object-Oriented Design\\
\sectionsep

\section{Certifications}
\runsubsection{Deep Learning Specialization}
\location{}
\vspace{-11pt}
Completed Andrew Ng's Deep Learning Specialization, including courses on Deep Neural Networks, Hyperparameter Tuning, Convolutional Neural Networks, and Sequence Models.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\runsubsection{Programming}
\location{}
Python, R, Scala, pandas, numpy, Keras, sklearn, matplotlib, tidyverse, git, SQL\\
\sectionsep
\runsubsection{Concepts}
\location{}
Deep Learning, Supervised Learning, Unsupervised Learning, Functional Programming, Software Development, NoSQL 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Societies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Interests}
Chess, Bicycling, Fitness, Data Privacy, Cooking, Functional Programming
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\end{document}  \documentclass[]{article}
