%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.3 (22/9/2018)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% v1.3 author:
% Zachary Taylor
%
% v1.3 repository:
% https://github.com/ZDTaylor/Deedy-Resume-Reversed
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Add various styling and section options and allow for multiple pages smoothly.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.3:
% 1. Removed MacFonts version as I have no desire to maintain it nor access to macOS
% 2. Switched column ordering
% 3. Changed font styles/colors for easier human readability
% 4. Added, removed, and rearranged sections to reflect my own experience
% 5. Hid last updated
%
% v1.2:
% 1. Added publications in place of societies.
% 2. Collapsed a portion of education.
% 3. Fixed a bug with alignment of overflowing long last updated dates on the top right.
%
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{Resume}
\usepackage{fancyhdr}
\usepackage{hyperref}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Oliver Spohngellert}{ %\urlstyle{same}\href{http://example.com}{example.com}| \href{http://example2.co}{example2.co}\\
\href{mailto:ospohngellert@protonmail.com}{ospohngellert@protonmail.com}\space\space|\space\space \href{tel:19177501162}{917-750-1162}
\\ \vspace{1pt} \href{https://github.com/spohngellert-o}
{github.com/spohngellert-o}\space\space|\space\space \href{https://oliverspohngellert.com/}{oliverspohngellert.com}\space\space|\space\space \href{https://www.linkedin.com/in/spohngellert-o/}{linkedin.com/in/spohngellert-o}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorsectionsep

\section{Work Experience}

\runsubsection{Peacock}
\descript{| Senior Data Scientist}
\joblocation{Nov 2022 – Present | New York, NY}
\begin{tightemize}
\item Researched \& productionalized content clustering using 3 years of Peacock viewing data (> 10 TB). Clusters used throughout the organization for all marketing, targeting, recommendation efforts (GCP, BigQuery, scikit-learn, Airflow).
\item Developed methodology for assigning users to content clusters, accounting for cluster sizes and types (GCP, matplotlib).
\item Architected system for inserting new titles into existing clusters on an ongoing basis (BigQuery, Airflow).
\item Produced propensity matching pipeline, correcting for systemic non-randomized assignment in Promo tests on Peacock Platform, and producing accurate estimates of Promo on KPIs (CausalML, Airflow, Kubernetes).
\item Devised directional content affinity metrics based on Market Basket analysis, used to drive high level strategic decisions.
\item Onboarded, mentored, and managed an intern; taught best engineering practices and managed tasks.
\item Managed relationships with key stakeholders, presented data for a range of technical expertise, updated team processes.

\end{tightemize}
\sectionsep

\runsubsection{Major League Baseball}
\descript{| Machine Learning Engineer}
\joblocation{May 2021 – Oct 2022 | New York, NY}
\begin{tightemize}
\item Built end to end classifier for live official scoring of MLB plays in game at 95\% accuracy (scikit-learn, seldon, BigQuery).
\item Deployed a personalized video recommendation system API for top hitting, pitching, and fielding plays. Used Logistic Regression and Feed Forward Neural Networks to build ranking system (GCP, scikit-learn, kubernetes, argo workflows).
\item Developed algorithms for comparing player batting stances with user stances submitted via image (MediaPipe, FastAPI).
\item Researched zip code based team affinity using historical article view data (Jupyter, BigQuery).
\item Implemented time series classification on skeletal data to determine whether a batter attempted a checked swing.
\end{tightemize}
\sectionsep

\runsubsection{Deep Health}
\descript{| Machine Learning Intern}
\joblocation{May 2020 – Aug 2020 | Cambridge, MA}
\begin{tightemize}
\item Designed an error analysis pipeline, enhancing understanding of Cancer Detection model (pandas, numpy, matplotlib).
\item Developed a system for aggregating cancer annotations, comparing results, generating follow-ups (python, javascript). 
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\runsubsection{Northeastern NDS2 Lab}
\descript{| Research Assistant}
\joblocation{Jan 2019 – Feb 2020 | Boston, MA}
\begin{tightemize}
\item Implemented Recurrent Neural Networks (RNNs) to classify users of IoT systems using exclusively network traffic.
\item Engineered features and implemented unsupervised classification models to detect self-propagating malware.
\end{tightemize}
\sectionsep

\smallsectionsep

\section{Education}

\runsubsection{Master of Science in Data Science}
\descript{Northeastern University}
\location{May 2021\space\space|\space\space Boston, MA}
\textbf{GPA:} 3.8/4.0 \space\space|\space\space \textbf{ Relevant Courses:} Data Science Capstone, Deep Learning, Reinforcement Learning, Supervised Machine Learning, Unsupervised Machine Learning, Statistical Methods in Computing, Data Management, Algorithms
\sectionsep \sectionsep

\runsubsection{Bachelor of Science in Computer Science, minor in Math}
\descript{Northeastern University}
\location{May 2019\space\space|\space\space Boston, MA}
\textbf{GPA:} 3.73/4.0 \space\space|\space\space
\textbf{Relevant Courses:} Software Development, Linear Algebra,  Differential Equations, Probability and Statistics

\smallsectionsep

\section{Skills}
\textbf{Programming}: python, pandas, numpy, sklearn, pytorch, matplotlib, git, GitHub, SQL, linux/unix, bash \\
\textbf{Cloud}: Google Cloud Platform, BigQuery, VertexAI, Airflow, Google Cloud Storage, Composer, Docker


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\smallsectionsep

\section{Interests}
Competitive Chess (1748 USCF), Urbanism, Cooking/Baking, Environmentalism

\end{document}  \documentclass[]{article}
