%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.3 (22/9/2018)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% v1.3 author:
% Zachary Taylor
%
% v1.3 repository:
% https://github.com/ZDTaylor/Deedy-Resume-Reversed
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Add various styling and section options and allow for multiple pages smoothly.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.3:
% 1. Removed MacFonts version as I have no desire to maintain it nor access to macOS
% 2. Switched column ordering
% 3. Changed font styles/colors for easier human readability
% 4. Added, removed, and rearranged sections to reflect my own experience
% 5. Hid last updated
%
% v1.2:
% 1. Added publications in place of societies.
% 2. Collapsed a portion of education.
% 3. Fixed a bug with alignment of overflowing long last updated dates on the top right.
%
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{Resume}
\usepackage{fancyhdr}
\usepackage{hyperref}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Oliver Spohngellert}{ %\urlstyle{same}\href{http://example.com}{example.com}| \href{http://example2.co}{example2.co}\\
\href{mailto:ospohngellert@protonmail.com}{ospohngellert@protonmail.com}\space\space|\space\space \href{tel:19177501162}{917-750-1162}
\\ \vspace{1pt} \href{https://github.com/spohngellert-o}
{github.com/spohngellert-o}\space\space|\space\space \href{https://oliverspohngellert.com/}{oliverspohngellert.com}\space\space|\space\space \href{https://www.linkedin.com/in/spohngellert-o/}{linkedin.com/in/spohngellert-o}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorsectionsep

\section{Work Experience}
\runsubsection{Major League Baseball}
\descript{| Machine Learning Engineer}
\location{May 2021 – Present (8 months) | New York, NY}
\begin{tightemize}
\item Deployed a personalized video recommendation system API for top hitting, pitching, and fielding plays. Used Logistic Regression and Feed Forward Neural Networks to build ranking system (GCP, scikit-learn, kubernetes).
\item Researched zip code based team affinity using historical article view data (Jupyter, BigQuery).
\item Implemented time series classification on skeletal data to determine whether a batter attempted a checked swing.
\item Developed end to end system for showing multiple pitches in one video using object detection.
\item Lead and organized monthly Data Science research meetings aimed at discussing emerging state of the art techniques.
\end{tightemize}
\sectionsep

\runsubsection{Deep Health}
\descript{| Machine Learning Intern}
\location{May 2020 – Aug 2020 (4 months) | Cambridge, MA}
\begin{tightemize}
\item Designed an error analysis pipeline, enhancing understanding of Cancer Detection model (pandas, numpy, matplotlib).
\item Developed a system for aggregating cancer annotations, comparing results, generating follow-ups (python, javascript). 
\end{tightemize}
\sectionsep



\runsubsection{Northeastern NDS2 Lab}
\descript{| Research Assistant}
\location{Jan 2019 – Feb 2020 (1 year, 1 month) | Boston, MA}
\begin{tightemize}
\item Implemented Recurrent Neural Networks (RNNs) to classify users of IoT systems using exclusively network traffic.
\item Engineered features and implemented unsupervised classification models to detect self-propagating malware.
\end{tightemize}
\sectionsep

\runsubsection{Netra}
\descript{| Deep Learning/Machine Learning Co-op}
\location{Jan 2018 – July 2018 (6 months) | Boston, MA}
\begin{tightemize}
\item Optimized download, upload, and labeling sections of data pipeline via multiprocessing to decrease training time for the object detection system from 4 weeks to 2 weeks.
\item Trained logo detection model using transfer learning, increasing number of classes by 500.
\item Researched NLP approaches for content safety in videos, using FastText and Word2Vec models on video descriptions.
\end{tightemize}
\sectionsep

\runsubsection{Intuit}
\descript{| Software Engineer Co-op}
\location{Jan 2017 – July 2017 (6 months) | San Diego, CA}

\smallsectionsep

\section{Education}

\runsubsection{Master of Science in Data Science}
\descript{Northeastern University}
\location{May 2021\space\space|\space\space Boston, MA}
\textbf{GPA:} 3.8/4.0 \space\space|\space\space \textbf{ Relevant Courses:} Data Science Capstone, Deep Learning, Reinforcement Learning, Supervised Machine Learning, Unsupervised Machine Learning, Statistical Methods in Computing, Data Management, Algorithms
\sectionsep

\runsubsection{Bachelor of Science in Computer Science, minor in Math}
\descript{Northeastern University}
\location{May 2019\space\space|\space\space Boston, MA}
\textbf{GPA:} 3.73/4.0 \space\space|\space\space
\textbf{Relevant Courses:} Large\- Scale Storage/Retrieval, Software Development, Linear Algebra and Differential Equations, Object Oriented Design, Probability and Statistics

\smallsectionsep

\section{Skills}
\textbf{Programming:} python, R, pandas, numpy, pytorch, keras, sklearn, matplotlib, tidyverse, git, SQL, linux/unix, GCP\\
\textbf{Concepts:} Deep Learning, Supervised/Unsupervised Learning, Functional Programming, Software Development, NoSQL


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\smallsectionsep

\section{Publications}

\textbf{The House That Knows You:} Extracted data from IoT network traffic logs to classify the user of the IoT devices during a given time period, with top overall F1 score of 0.86. \href{https://arxiv.org/abs/1908.00592}{https://arxiv.org/abs/1908.00592}
\sectionsep

\smallsectionsep

\section{Interests}
Competitive Chess (Peak online rating 2122), Fitness, Data Privacy, Urbanism, Environmentalism

\end{document}  \documentclass[]{article}
